// -------------------
//  Parameters and UI
// -------------------

const gui = new dat.GUI()
const params = {
    Seed: 17,
    Nombre_de_triangles: 50,
    //Couleur_Rouge: 0,
    //Couleur_Verte: 0,
    //Couleur_Bleue: 0,
    //Nuance_Gris: 0,
    Download_Image: () => save(),
}
gui.add(params, "Seed", 0, 100, 1)
gui.add(params, "Nombre_de_triangles", 0, 200, 1)
//gui.add(params, "Nuance_Gris", 0, 255, 1)
//gui.add(params, "Couleur_Rouge", 0, 255, 1)

//gui.add(params, "Couleur_Verte", 0, 255, 1)

//gui.add(params, "Couleur_Bleue", 0, 255, 1)
gui.add(params, "Download_Image")

// -------------------
//       Drawing
// -------------------

function draw() {

    scale(width/1000, width/1000);

    background('white'); //#fff1fb

    //randomSeed(6)
    randomSeed(params.Seed)
    //line(debutx, debuty, random(height), random(width));

    noFill();


    // Points pour les lignes du haut
    let P1X = 0;
    let P1Y = 319 - 130;

    let P2X = 44;
    let P2Y = 293 - 130;

    let P3X = 52;
    let P3Y = 298 - 130;

    let P4X = 72;
    let P4Y = 282 - 130;

    let P5X = 76;
    let P5Y = 289 - 130;

    let P6X = 97;
    let P6Y = 274 - 130;

    let P7X = 113;
    let P7Y = 289 - 130;

    let P8X = 124;
    let P8Y = 285 - 130;

    let P9X = 146;
    let P9Y = 315 - 130;

    let P10X = 189;
    let P10Y = 270 - 130;

    let P11X = 209;
    let P11Y = 290 - 130;

    let P12X = 224;
    let P12Y = 294 - 130;

    let P13X = 250;
    let P13Y = 334 - 130;

    let P14X = 294;
    let P14Y = 362 - 130;

    let P15X = 353;
    let P15Y = 431 - 130;

    let P16X = 405;
    let P16Y = 340 - 130;

    let P17X = 428;
    let P17Y = 368 - 130;

    let P18X = 456;
    let P18Y = 342 - 130;

    let P19X = 519;
    let P19Y = 354 - 130;

    let P20X = 538;
    let P20Y = 384 - 130;

    let P21X = 546;
    let P21Y = 376 - 130;

    let P22X = 568;
    let P22Y = 406 - 130;

    let P23X = 590;
    let P23Y = 356 - 130;

    let P24X = 615;
    let P24Y = 350 - 130;

    let P25X = 631;
    let P25Y = 375 - 130;

    let P26X = 648;
    let P26Y = 376 - 130;

    let P27X = 664;
    let P27Y = 332 - 130;

    let P28X = 687;
    let P28Y = 315 - 130;

    let P29X = 719;
    let P29Y = 328 - 130;

    let P30X = 726;
    let P30Y = 322 - 130;

    let P31X = 760;
    let P31Y = 342 - 130;

    let P32X = 780;
    let P32Y = 337 - 130;

    let P33X = 784;
    let P33Y = 350 - 130;

    let P34X = 799;
    let P34Y = 342 - 130;

    let P35X = 833;
    let P35Y = 335 - 130;

    let P36X = 881;
    let P36Y = 362 - 130;

    let P37X = 917;
    let P37Y = 401 - 130;

    let P38X = 945;
    let P38Y = 392 - 130;

    let P39X = 955;
    let P39Y = 414 - 130;

    let P40X = 983;
    let P40Y = 417 - 130;

    let P41X = 988;
    let P41Y = 427 - 130;

    let P42X = 1000;
    let P42Y = 427 - 130;

 

    /*
        let P13X = 1100;
        let P13Y = 420;

        let P14X = 400;
        let P14Y = 250;
    */
    // Création des lignes du haut


    strokeWeight(1.25);
    line(P1X, P1Y, P2X, P2Y);
    line(P2X, P2Y, P3X, P3Y);
    line(P3X, P3Y, P4X, P4Y);
    line(P4X, P4Y, P5X, P5Y);
    line(P5X, P5Y, P6X, P6Y);
    line(P6X, P6Y, P7X, P7Y);
    line(P7X, P7Y, P8X, P8Y);
    line(P8X, P8Y, P9X, P9Y);
    line(P9X, P9Y, P10X, P10Y);
    line(P10X, P10Y, P11X, P11Y);
    line(P11X, P11Y, P12X, P12Y);

    line(P12X, P12Y, P13X, P13Y);
    line(P13X, P13Y, P14X, P14Y);
    line(P14X, P14Y, P15X, P15Y);
    line(P15X, P15Y, P16X, P16Y);
    line(P16X, P16Y, P17X, P17Y);
    line(P17X, P17Y, P18X, P18Y);
    line(P18X, P18Y, P19X, P19Y);
    line(P19X, P19Y, P20X, P20Y);
    line(P20X, P20Y, P21X, P21Y);
    line(P21X, P21Y, P22X, P22Y);
    line(P22X, P22Y, P23X, P23Y);

    line(P23X, P23Y, P24X, P24Y);
    line(P24X, P24Y, P25X, P25Y);
    line(P25X, P25Y, P26X, P26Y);
    line(P26X, P26Y, P27X, P27Y);

    line(P27X, P27Y, P28X, P28Y);
    line(P28X, P28Y, P29X, P29Y);
    line(P29X, P29Y, P30X, P30Y);

    line(P30X, P30Y, P31X, P31Y);

    line(P31X, P31Y, P32X, P32Y);
    line(P32X, P32Y, P33X, P33Y);
    line(P33X, P33Y, P34X, P34Y);
    line(P34X, P34Y, P35X, P35Y);

    line(P35X, P35Y, P36X, P36Y);
    line(P36X, P36Y, P37X, P37Y);
    line(P37X, P37Y, P38X, P38Y);

    line(P38X, P38Y, P39X, P39Y);
    line(P39X, P39Y, P40X, P40Y);

    line(P40X, P40Y, P41X, P41Y);
    line(P41X, P41Y, P42X, P42Y);


  


    // Création des triangles pour chaque segment
    /* Les lignes créées au dessus me servent de limites pour définir la montagne
    Les deux points me permettent de trouver l'équation de la droite, ce qui me permet ensuite de trouver des coordonnées aléatoires de x et y à placer afin que les triangles aient toujours au moins un point touchant les droites.
    */
    // INTERVALLE 1
    strokeWeight(1);

    // APPEL DES FONCTIONS DE CREATION DES TRIANGLES
    //draw_some_triangles(params.Nombre_de_triangles, P1X, P1Y, P2X, P2Y);

    draw_some_triangles(P1X, P1Y, P2X, P2Y);

    draw_some_triangles(P2X, P2Y, P3X, P3Y);

    draw_some_triangles(P3X, P3Y, P4X, P4Y);

    draw_some_triangles(P4X, P4Y, P5X, P5Y);

    draw_some_triangles(P5X, P5Y, P6X, P6Y);

    draw_some_triangles(P6X, P6Y, P7X, P7Y);

    draw_some_triangles(P7X, P7Y, P8X, P8Y);

    draw_some_triangles(P8X, P8Y, P9X, P9Y);

    draw_some_triangles(P9X, P9Y, P10X, P10Y);

    draw_some_triangles(P10X, P10Y, P11X, P11Y);

    draw_some_triangles(P11X, P11Y, P12X, P12Y);

    draw_some_triangles(P12X, P12Y, P13X, P13Y);

    draw_some_triangles(P13X, P13Y, P14X, P14Y);

    draw_some_triangles(P14X, P14Y, P15X, P15Y);

    draw_some_triangles(P15X, P15Y, P16X, P16Y);

    draw_some_triangles(P16X, P16Y, P17X, P17Y);

    draw_some_triangles(P17X, P17Y, P18X, P18Y);

    draw_some_triangles(P18X, P18Y, P19X, P19Y);

    draw_some_triangles(P19X, P19Y, P20X, P20Y);

    draw_some_triangles(P20X, P20Y, P21X, P21Y);

    draw_some_triangles(P21X, P21Y, P22X, P22Y);

    draw_some_triangles(P22X, P22Y, P23X, P23Y);

    draw_some_triangles(P23X, P23Y, P24X, P24Y);

    draw_some_triangles(P24X, P24Y, P25X, P25Y);

    draw_some_triangles(P25X, P25Y, P26X, P26Y);

    draw_some_triangles(P26X, P26Y, P27X, P27Y);

    draw_some_triangles(P27X, P27Y, P28X, P28Y);

    draw_some_triangles(P28X, P28Y, P29X, P29Y);

    draw_some_triangles(P29X, P29Y, P30X, P30Y);

    draw_some_triangles(P30X, P30Y, P31X, P31Y);

    draw_some_triangles(P31X, P31Y, P32X, P32Y);

    draw_some_triangles(P32X, P32Y, P33X, P33Y);

    draw_some_triangles(P33X, P33Y, P34X, P34Y);

    draw_some_triangles(P34X, P34Y, P35X, P35Y);

    draw_some_triangles(P35X, P35Y, P36X, P36Y);

    draw_some_triangles(P36X, P36Y, P37X, P37Y);

    draw_some_triangles(P37X, P37Y, P38X, P38Y);

    draw_some_triangles(P38X, P38Y, P39X, P39Y);

    draw_some_triangles(P39X, P39Y, P40X, P40Y);

    draw_some_triangles(P40X, P40Y, P41X, P41Y);

    draw_some_triangles(P41X, P41Y, P42X, P42Y);

/*
    textSize(15);
    fill(0, 102, 153);
    text('Barre des Ecrins', width/2+200, 890);
    fill(0, 102, 153, 51);
    text('FRANCE', width/2+235, 910);
  */
}


function draw_some_triangles(x_start, y_start, x_end, y_end) {

    //les triangles sont contenus dans des intervalles qui sont proportionnelles à chaque segment 
    //je les calcule grace a la fonction
    let longueurIntervalle = calculLongueurIntervalle(x_start, y_start, x_end, y_end);

    // coordonnées des points x à ne pas dépasser pour les intervalles des segments
    let minX = longueurIntervalle[0];
    let maxX = longueurIntervalle[1];
    let longueur = longueurIntervalle[2];


    // pour éviter une densité très très importante sur les petits segments, je rajoute une condition pour diminuer le nombre de triangles
    if (longueur > 80) {

        for (let i = 0; i <= params.Nombre_de_triangles; i++) { //60
            let XetY = returnXetY(x_start, y_start, x_end, y_end);
            //coordonnées de x et y le premier point du triangle sur la droite 
            let newX = XetY[0];
            let newY = XetY[1];

            // je change les valeurs des y pour avoir des hauteurs différentes comme sur l'oeuvre originale mais proportionnelles de ce qu'il y a au dessus sans dépasser la ligne 
            triangle(newX, newY, random(minX, maxX), random(y_start + 120, y_start + 500), random(minX, maxX), random(y_start + 120, y_start + 500));
        }
    } else {
        for (let i = 0; i <= params.Nombre_de_triangles / 4; i++) { //60
            let XetY = returnXetY(x_start, y_start, x_end, y_end);

            let newX = XetY[0];
            let newY = XetY[1];

            triangle(newX, newY, random(minX, maxX), random(y_start + 120, y_start + 500), random(minX, maxX), random(y_start + 120, y_start + 500));
        }
    }
}


// retourne les coordonnées du premier point du triangle qui est sur la droite 
function returnXetY(P1X, P1Y, P2X, P2Y) {
    let coeff = (P2Y - P1Y) / (P2X - P1X);
    let n = random();
    let x = (P2X - P1X) * n + P1X;
    let y = coeff * (x - P1X) + P1Y;
    //let longueur = sqrt((P2X - P1X)*(P2X - P1X) + (P2Y - P1Y)*(P2Y - P1Y));
    //let longueurIntervalle = longueur * longueur;

    return [x, y];
}

//permet de calculer les intervalles pour chaque segment pour que ce soit proportionnel à sa longueur
function calculLongueurIntervalle(P1X, P1Y, P2X, P2Y) {
    let longueur = sqrt((P2X - P1X) * (P2X - P1X) + (P2Y - P1Y) * (P2Y - P1Y));
    //let longueurIntervalle = longueur * 4;

    let minXIntervalle = P1X - (longueur / 2);
    let maxXIntervalle = P2X + (longueur / 2);

    return [minXIntervalle, maxXIntervalle, longueur];
}

// -------------------
//    Initialization
// -------------------

function setup() {
    p6_CreateCanvas()
}

function windowResized() {
    p6_ResizeCanvas()
}